# rider-plugin-globaljson

./: README.md  build.gradle  settings.gradle
src/main/kotlin/be/maartenballiauw/rider/globaljson/actions/: ManageDotNetCoreSdkAction.kt
src/main/kotlin/be/maartenballiauw/rider/globaljson/dialogs/: ManageDotNetCoreSdkDialog.kt
src/main/kotlin/be/maartenballiauw/rider/globaljson/util/: DotNetCoreSdkDetector.kt  RiderSolutionUtil.kt
